# northwind-basic-app

./: NorthwindBasicApp.sln  README.md
NorthwindWebApiApp/: NorthwindWebApiApp.csproj  Program.cs  Startup.cs  code-analysis.ruleset  stylecop.json
NorthwindWebApiApp/Configuration/: NorthwindServiceConfiguration.cs
NorthwindWebApiApp/Controllers/: OrdersController.cs  OrdersVersion2Controller.cs
NorthwindWebApiApp/ExternalServices/: NorthwindDataService.cs
NorthwindWebApiApp/MappingProfiles/: OrderServiceMappingProfile.cs
NorthwindWebApiApp/Models/: BriefOrderModel.cs  FullOrderModel.cs
NorthwindWebApiApp/Properties/: launchSettings.json
NorthwindWebApiApp/Services/: IOrderService.cs  OrderService.cs
